# ProjectAAP

logical/: build.gradle  settings.gradle
logical/logical/controller/: QuestionController.java  User_test_assessmentController.java  UsersController.java
logical/logical/dto/: UsersDTO.java
logical/logical/entity/: Course.java  Course_test.java  Question.java  Users.java
logical/logical/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
logical/logical/repositories/: CourseRepository.java  Course_testRepository.java  QuestionRepository.java  Test_questionRepository.java
logical/logical/security/: Action.java
logical/logical/services/: Course_testService.java  QuestionService.java  StudentService.java  TestService.java  Test_questionService.java  UsersService.java
logical/src/main/java/com/example/logical/: LogicalApplication.java
logical/src/main/java/com/example/logical/controller/: CourseController.java  QuestionController.java  StudentController.java  Test_questionController.java
logical/src/main/java/com/example/logical/dto/: CourseDTO.java  Course_testDTO.java  QuestionDTO.java  StudentDTO.java  TestDTO.java  Test_questionDTO.java  User_test_assessmentDTO.java  UsersDTO.java
logical/src/main/java/com/example/logical/entity/: Course.java  Course_test.java  Question.java  Student.java  Test.java  Test_question.java  User_test_assessment.java  Users.java
logical/src/main/java/com/example/logical/exception/: GlobalExceptionHandler.java
logical/src/main/java/com/example/logical/repositories/: CourseRepository.java  Course_testRepository.java  QuestionRepository.java  StudentRepository.java  TestRepository.java  Test_questionRepository.java  UserRepository.java  User_test_assessmentRepository.java
logical/src/main/java/com/example/logical/services/: CourseService.java  Course_testService.java  QuestionService.java  StudentService.java  TestService.java  Test_questionService.java  User_test_assessmentService.java  UsersService.java
logical/src/main/java/com/example/logical/tables/: course.java  course_test.java  question.java  student.java  test.java  test_question.java  user.java  user_test_assessment.java
logical/src/main/main/java/com/example/logical/controller/: CourseController.java  Course_testController.java  TestController.java  Test_questionController.java  User_test_assessmentController.java  UsersController.java
logical/src/main/main/java/com/example/logical/dto/: CourseDTO.java  Course_testDTO.java  QuestionDTO.java  Test_questionDTO.java
logical/src/main/main/java/com/example/logical/entity/: Course.java  Student.java  Test.java  Users.java
logical/src/main/main/java/com/example/logical/exception/: BadRequestException.java
logical/src/main/main/resources/: application.properties
logical/src/main/resources/: application.properties
logical/src/test/java/com/example/logical/: LogicalApplicationTests.java
(+63 files in other folders)
