# MongoDB
MONGO_URI=mongodb+srv://user-1:123456y@cluster-1.pbigqpr.mongodb.net/authdb

# JWT
JWT_SECRET=9f2b8c1a5d3e7f4b6c2d1e8f0a7b5c9d4e1f2a3b6c7d8e9f0a1b2c3d4e5f6a7b

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23livCgwdGl3t4GZGh
GITHUB_CLIENT_SECRET=a266698db4daefdcb4769eecc453615d86390b93
GITHUB_CALLBACK_URL=http://26.111.149.201:8080/auth/github/callback

# Yandex OAuth
YANDEX_CLIENT_ID=90a696979caa4464adfcd518916b80c5
YANDEX_CLIENT_SECRET=fda7faaa572f48e598cd708e64e28981
YANDEX_CALLBACK_URL=http://26.111.149.201:8080/auth/yandex/callback

# Порт сервера (можно поменять)
PORT=8080
