plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Явно добавляем JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    // H2 для тестов
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
    enabled = false  // ← ЭТА СТРОКА отключает тесты
}

tasks.named('test') {
    useJUnitPlatform()
}
// Настройка кодировки для запуска
tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
    systemProperty "console.encoding", "UTF-8"
}

bootRun {
    systemProperty "file.encoding", "UTF-8"
    systemProperty "console.encoding", "UTF-8"
}