server {
    listen 8080;
    server_name localhost;
    
    location / {
        root /путь/к/вашим/файлам;
        index index.html;
    }
}
    
    # Проксирование API к вашему бэкенду
    location /api/ {
        proxy_pass http://26.1.150.131:3415/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /auth/ {
        proxy_pass http://26.111.149.201:3415/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
