/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

.hidden {
    display: none !important;
}

/* Кнопки */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-primary {
    background: #4361ee;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Загрузка */
.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

/* Страница входа */
.login-page {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.login-page h2 {
    margin-bottom: 10px;
    color: #333;
}

.login-page p {
    color: #666;
    margin-bottom: 20px;
}

.auth-options {
    margin-top: 20px;
}

.auth-btn {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Панель студента */
.student-panel {
    display: flex;
    min-height: 100vh;
}

/* Боковая панель */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px 0;
}

.sidebar-nav {
    padding: 0 15px;
}

.nav-item {
    padding: 12px 15px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-item:hover {
    background: rgba(255,255,255,0.1);
}

.nav-item.active {
    background: #4361ee;
}

#logoutBtn {
    margin-top: 20px;
    background: #e74c3c;
}

#logoutBtn:hover {
    background: #c0392b;
}

/* Основной контент */
.main-content {
    flex: 1;
    padding: 20px;
    background: #f8f9fa;
}

/* Страницы */
.page {
    display: none;
    animation: fadeIn 0.3s;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Карточки */
.course-card, .test-card {
    background: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.course-card h3, .test-card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.course-card p, .test-card p {
    color: #666;
    margin: 5px 0;
}

/* Тестирование */
#testTitle {
    color: #2c3e50;
    margin-bottom: 20px;
}

.question {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.question h3 {
    color: #4361ee;
    margin-bottom: 15px;
}

.options {
    margin: 15px 0;
}

.option {
    padding: 12px 15px;
    margin: 8px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.option:hover {
    border-color: #4361ee;
    background: rgba(67, 97, 238, 0.05);
}

.option.selected {
    border-color: #4361ee;
    background: rgba(67, 97, 238, 0.1);
}

/* Навигация теста */
.test-nav {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Результат */
#resultContent {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

#resultContent p {
    margin: 10px 0;
    font-size: 16px;
}

/* Модальное окно */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal > div {
    background: white;
    padding: 30px;
    border-radius: 10px;
    min-width: 300px;
}

.modal h3 {
    margin-bottom: 15px;
    color: #333;
}

.modal input {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

.modal input:focus {
    outline: none;
    border-color: #4361ee;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .student-panel {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 10px;
    }
    
    .sidebar-nav {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .nav-item {
        flex: 1;
        text-align: center;
        min-width: 100px;
    }
    
    .login-page {
        margin: 20px;
        padding: 20px;
    }
}
