/* Базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    padding: 20px;
    background: #f5f5f5;
}

/* Скрываем неактивные элементы */
.state, .section {
    display: none;
}

.state.active, .section.active {
    display: block;
}

/* Шапка */
#statusBar {
    background: #2c3e50;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

/* Кнопки */
button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #3498db;
    color: white;
}

button:hover {
    background: #2980b9;
}

/* Навигация */
.nav {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.nav button.active {
    background: #2c3e50;
}

/* Карточки */
.card {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Модальные окна */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal > div {
    background: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
}

/* Поля ввода */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Спиннер */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Тест */
#testContent {
    margin: 20px 0;
}

.option {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.option:hover {
    background: #f5f5f5;
}

.option.selected {
    background: #e3f2fd;
    border-color: #2196f3;
}

/* Результаты */
.result {
    background: #e8f5e9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.option.selected {
    background: #e3f2fd;
    border-color: #2196f3;
}

/* Результаты */
.result {
    background: #e8f5e9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
