* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

/* Состояния */
.state {
    display: none;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.state.active {
    display: block;
}

/* Шапка статуса */
#statusBar {
    background: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

/* Кнопки авторизации */
.auth-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 300px;
    margin: 30px auto;
}

.auth-btn {
    padding: 15px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.auth-btn:hover {
    opacity: 0.9;
}

.auth-btn.github {
    background: #24292e;
}

.auth-btn.yandex {
    background: #fc3f1d;
}

.auth-btn.code {
    background: #3498db;
}

/* Панель навигации */
.nav-panel {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 10px 20px;
    background: #ecf0f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.nav-btn:hover {
    background: #d5dbdb;
}

.nav-btn.active {
    background: #3498db;
    color: white;
}

.nav-btn.logout {
    background: #e74c3c;
    color: white;
}

.nav-btn.admin-btn {
    background: #9b59b6;
    color: white;
}

/* Карточки */
.cards-container {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.card p {
    color: #666;
    margin: 5px 0;
}

.card-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Кнопки */
.btn-primary {
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-primary:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

.btn-secondary {
    padding: 10px 20px;
    background: #95a5a6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-danger {
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-danger:hover {
    background: #c0392b;
}

/* Тестирование */
.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.test-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.question {
    margin-bottom: 30px;
}

.question-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.option {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.option:hover {
    border-color: #3498db;
    background: #f8f9fa;
}

.option.selected {
    border-color: #3498db;
    background: #e3f2fd;
}

.question-nav {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    min-width: 300px;
    max-width: 500px;
    width: 90%;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.modal-content textarea {
    min-height: 100px;
    resize: vertical;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Спиннер */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

/* Админ-панель */
.admin-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.user-item:last-child {
    border-bottom: none;
}

/* Результаты */
.result-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

.result-details {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.answers-review {
    margin-top: 20px;
}

.answer-item {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 10px;
}

.answer-item p {
    margin: 5px 0;
}

/* Адаптивность */
@media (max-width: 768px) {
    .state {
        margin: 10px;
        padding: 15px;
    }
    
    .nav-panel {
        flex-wrap: wrap;
    }
    
    .cards-container {
        grid-template-columns: 1fr;
    }
    
    .card-actions {
        flex-direction: column;
    }
    
    .modal-content {
        padding: 20px;
        width: 95%;
    }
}
